# 

{% banner
   heading="WHY Baktawar"
   bodyText="new body text"
   externalLinkHref="vice.com"
   externalLinkLabel="web" /%}

as

d

- dddd
- dddddd
- ddda
- adasd

1. sds
1. ds
1. a

{% tweetEmbed
   tweet="<blockquote class=\"twitter-tweet\"><p lang=\"en\" dir=\"ltr\">Starting April 15th, only verified accounts will be eligible to be in For You recommendations.<br><br>The is the only realistic way to address advanced AI bot swarms taking over. It is otherwise a hopeless losing battle.<br><br>Voting in polls will require verification for same reason.</p>&mdash; Elon Musk (@elonmusk) <a href=\"https://twitter.com/elonmusk/status/1640502698549075972?ref_src=twsrc%5Etfw\">March 27, 2023</a></blockquote> <script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"></script> " /%}

{% layout layout=[1, 1] %}
{% layout-area %}
ssss~~ssssssssssss~~
{% /layout-area %}

{% layout-area %}
sssss _dddddddd_
{% /layout-area %}
{% /layout %}

> sss
> 
> ```
```

```

```

```

```

ssssssssssssssss

```

`<blockquote  class="twitter-tweet"><p lang="en" dir="ltr">Starting April  15th, only verified accounts will be eligible to be in For You  recommendations.<br><br>The is the only realistic way to  address advanced AI bot swarms taking over. It is otherwise a hopeless  losing battle.<br><br>Voting in polls will require  verification for same reason.</p>&mdash; Elon Musk (@elonmusk)  <a  href="https://twitter.com/elonmusk/status/1640502698549075972?ref_src=twsrc%5Etfw">March  27, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js"  charset="utf-8"></script>`

```

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Starting April 15th, only verified accounts will be eligible to be in For You recommendations.<br><br>The is the only realistic way to address advanced AI bot swarms taking over. It is otherwise a hopeless losing battle.<br><br>Voting in polls will require verification for same reason.</p>— Elon Musk (@elonmusk) <a href="https://twitter.com/elonmusk/status/1640502698549075972?ref_src=twsrc%5Etfw">March 27, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

```

{% loopingVideo src="YT" caption="NO CAp" /%}

{% divider noIcon=false /%}

ssssssssss

---

```

```

```

```


```
